<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/l_layout">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_btn"
            android:text="Schedule"
            android:onClick="scheduleClick"/>

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/alarmschedule_list_view"
        android:layout_alignParentTop="true"
        android:layout_above="@id/l_layout"
        android:entries="@array/manual_entry_options"
        />

</RelativeLayout>