<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:id="@+id/linear_layout"
        android:orientation="vertical">


        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:text="Login"
            />

        <Button
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/register_button"
            android:text="Register"
            />

    </LinearLayout>

</LinearLayout>