<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="@color/colorPrimaryDark"
        >

        <Button
            android:id="@+id/btn_public"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginRight="-4.5dp"
            android:layout_marginLeft="-4.5dp"
            android:textSize="10dp"
            android:textColor="@color/colorAccent"
            android:text="Public"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_private"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginRight="-4.5dp"
            android:layout_marginLeft="-4.5dp"
            android:textSize="10dp"
            android:text="Private"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>

        <Button
            android:id="@+id/btn_suggestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginRight="-4dp"
            android:layout_marginLeft="-4.5dp"
            android:text="Suggestion"
            android:textSize="10dp"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>

    </LinearLayout>
<ListView
  android:id="@+id/words"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_marginTop="3dp"
  android:layout_marginLeft="3dp"
  android:textColor="@color/colorAccent"
  android:background= "@color/colorLightBlue" />
</LinearLayout>